@(hostId: String, resourceId: String, userId: String)(implicit token:com.atlassian.connect.playscala.auth.Token)

@import play.api.Play

@defining(token.acHost.baseUrl) { baseUrl =>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta version="@utils.VersionUtils.VERSION" />
    <meta name="pollIntervalSeconds" content="@Play.current.configuration.getString("whoslooking.poller-interval.seconds")" />
    <meta name="avatarSize" content="@Play.current.configuration.getString("whoslooking.avatar-size")" />
    <meta name="hostId" content="@hostId" />
    <meta name="resourceId" content="@resourceId" />
    <meta name="userId" content="@userId" />
    <meta content="IE=EDGE" http-equiv="X-UA-Compatible" />
    <meta name="hostBaseUrl" content="@baseUrl" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/aui/5.2/css/aui.css" media="all">
    <!--[if lt IE 9]><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/aui/5.2/css/aui-ie.css" media="all"><![endif]-->
    <!--[if IE 9]><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/aui/5.2/css/aui-ie9.css" media="all"><![endif]-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/aui/5.2/js/aui.js"></script>
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/aui/5.2/js/aui-ie.js"></script><![endif]-->
    <script type="text/javascript" src="@baseUrl/atlassian-connect/all.js"></script>    
    <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/main.css")" />
    <link rel="stylesheet" type="text/css" href="@baseUrl/atlassian-connect/all.css"/>    
    
  </head>
  <body>
    <div class="aui-message hint">
      <p id="whoslooking-anonymous">
        <span class="aui-icon icon-hint "></span>
        Please <a id="whoslooking-anonymous-login-link" target="_parent" href="@baseUrl/login.jsp?os_destination=%2Fbrowse%2F@resourceId">log in to JIRA</a> to see who else is looking at this issue.
      </p>
    </div>    
  </body>
</html>
}
